<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Angular With Webpack</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
          /** initial class for targetwrap and target */
      .zoom-img,
      .zoom-img-wrap {
        position: relative;
        z-index: 666;
        -webkit-transition: all 300ms;
            -o-transition: all 300ms;
                transition: all 300ms;
      }

      .zoom-overlay {
        z-index: 420;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        filter: "alpha(opacity=0)";
        opacity: 0;
        -webkit-transition:      opacity 300ms;
            -o-transition:      opacity 300ms;
                transition:      opacity 300ms;
      }

      .zoom-overlay-open .zoom-overlay {
        filter: "alpha(opacity=100)";
        opacity: 1;
      }
      .zoom-overlay-open,
      .zoom-overlay-transitioning {
        cursor: default;
      }
    </style>
  <link href="/angular-zoom.github.io/app.css" rel="stylesheet"></head>
  <body>
    <my-app>Loading...</my-app>
  <script type="text/javascript" src="/angular-zoom.github.io/polyfills.js"></script><script type="text/javascript" src="/angular-zoom.github.io/vendor.js"></script><script type="text/javascript" src="/angular-zoom.github.io/app.js"></script></body>
</html>